spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodApp
spring.datasource.username=oppa
spring.datasource.password=Hathuong1999
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB